﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{1F9251C6-88BB-4A5D-B611-C3454141DC3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F9251C6-88BB-4A5D-B611-C3454141DC3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9251C6-88BB-4A5D-B611-C3454141DC3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9251C6-88BB-4A5D-B611-C3454141DC3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9251C6-88BB-4A5D-B611-C3454141DC3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
